# HiveMem

./: .dockerignore  .gitignore  Dockerfile  README.md  RELEASE_NOTES_9.1.0.md  RELEASE_NOTES_9.1.1.md  RELEASE_NOTES_9.1.2.md  RELEASE_NOTES_9.1.3.md  RELEASE_NOTES_9.1.4.md  RELEASE_NOTES_9.1.5.md  RELEASE_NOTES_9.2.0.md  RELEASE_NOTES_9.2.1.md  RELEASE_NOTES_9.2.2.md  RELEASE_NOTES_9.2.3.md  RELEASE_NOTES_9.2.4.md  RELEASE_NOTES_9.2.5.md  RELEASE_NOTES_9.2.6.md  deploy.sh  docker-compose.yml
java-server/: pom.xml
java-server/src/main/java/com/hivemem/admin/: AdminController.java
java-server/src/main/java/com/hivemem/attachment/: AttachmentChunkRepairService.java  AttachmentController.java  AttachmentEnrichmentService.java  AttachmentProperties.java  AttachmentRepository.java  AttachmentService.java  AwsChunkedDecoder.java  EmlAttachmentParser.java  ExifData.java  ExifExtractor.java  GeocodeRequestedEvent.java  GeocodingProperties.java  GeocodingService.java  ImageAttachmentParser.java  ImageMetaBackfillRunner.java  ImageMetaRepository.java  NominatimClient.java  ParseResult.java  ParserRegistry.java  PdfAttachmentParser.java  SeaweedFsClient.java  VisionBudgetTracker.java
java-server/src/main/java/com/hivemem/auth/: AccessJwtResolver.java  AccessProperties.java  AuthFilter.java  AuthPrincipal.java  CachedTokenService.java  DbTokenService.java  GoneController.java  HumanAuthResolverConfig.java  HumanPrincipalResolver.java  LoginController.java  LoginRateLimiter.java  RateLimiter.java  SecurityProperties.java  SessionResolver.java  TokenService.java  ToolPermissionService.java
java-server/src/main/java/com/hivemem/backup/: BackupRestoreService.java  EmptinessCheck.java  PostgresDumper.java  PostgresRestorer.java
java-server/src/main/java/com/hivemem/cells/: CellReadRepository.java
java-server/src/main/java/com/hivemem/consumption/: BatchSplitter.java  CompleteClient.java  ConsumptionConfig.java  ConsumptionFileMover.java  ConsumptionFileRepository.java  ConsumptionProperties.java  ConsumptionRecoverySweep.java  ConsumptionService.java  ConsumptionWatcher.java  DedupProperties.java  DocGroup.java  DocumentDedupRepository.java  DocumentDedupService.java  LlmJson.java  MailingAssembler.java  PageDigest.java  PageDigestBuilder.java  PageGrouper.java  PageMetadataExtractor.java  PageOrienter.java  PageReassembler.java  ReassemblyOrchestrator.java  SeparationApplier.java  SeparationJobRepository.java  SeparationReconcileSweep.java  SeparationResult.java  StableFileDetector.java  TextSimilarity.java  VisionMultiClient.java  VistierieSeparationClient.java
java-server/src/main/java/com/hivemem/embedding/: EmbeddingBackfillRepository.java  EmbeddingBackfillService.java  EmbeddingClient.java  EmbeddingMigrationService.java  EmbeddingProperties.java  EmbeddingStateRepository.java  EmbeddingUnavailableException.java  HttpEmbeddingClient.java
java-server/src/main/java/com/hivemem/extraction/: ExtractionProfileLoader.java  ExtractionProfileRegistry.java
java-server/src/main/java/com/hivemem/hooks/: CellWithCitation.java  ContextFormatter.java  ContextResult.java  HookContextResponse.java  HookContextService.java  HooksController.java  ReferenceInfo.java  SessionInjectionCache.java  SourceAttribution.java
java-server/src/main/java/com/hivemem/kg/: KgEntityNormalizer.java  KgEntityRepository.java
java-server/src/main/java/com/hivemem/mcp/: McpController.java  McpResponse.java  ToolCallDispatcher.java  ToolInputSchema.java
java-server/src/main/java/com/hivemem/oauth/: AuthorizationController.java  OAuthCorsConfig.java
java-server/src/main/java/com/hivemem/ocr/: BlankPageDetector.java  OcrProperties.java  OcrRepository.java  OcrService.java  PageOsd.java  PdfPageRasterizer.java  TesseractRunner.java
java-server/src/main/java/com/hivemem/queen/: AgentDefinitions.java  ArchivistTrigger.java  QueenConfig.java  QueenProperties.java  QueenRepository.java  QueenRunView.java  QueenRunsService.java  QueenWebhookService.java  VistierieAgentBootstrap.java  VistierieAgentClient.java  VistierieRunsClient.java  VistierieUnavailableException.java  VistierieWebhookController.java
java-server/src/main/java/com/hivemem/savedsearch/: SavedSearchRepository.java
java-server/src/main/java/com/hivemem/search/: CellSearchRepository.java  CellSelector.java  CellSelectorRepository.java  CellSelectorSchemas.java  ConfidenceLevel.java  ConfidenceThresholds.java  DataQualityRepository.java  DocumentListRepository.java  FacetRepository.java  KgSearchRepository.java  MediaListRepository.java  ResultSetStats.java  SearchProfile.java
java-server/src/main/java/com/hivemem/summarize/: AnthropicSummarizer.java  DocumentDateParser.java  SummarizeBackfillStartupRunner.java  SummarizeBudgetTracker.java  SummarizerProperties.java  SummarizerRepository.java  SummarizerService.java  SummaryResult.java
java-server/src/main/java/com/hivemem/sync/: OpLogBackfillRunner.java  OpReplayer.java  PeerClient.java  PullScheduler.java  (+2 more)
java-server/src/main/resources/: application.yml
java-server/src/main/resources/db/migration/: V0029__consumption_jobs.sql  V0030__consumption_job_run_id.sql  V0031__attachment_page_count.sql  V0032__saved_searches.sql  V0033__attachment_image_meta.sql  V0034__tunnels_allow_duplicate_of.sql  V0035__tunnels_drop_legacy_edges_relation_check.sql  V0036__consumption_file_ledger.sql  V0037__facts_embedding.sql  V0038__kg_entity.sql  V0039__graph_proximity_bidirectional.sql  V0040__kg_entity_normalized_unique.sql  V0041__saved_searches_active_unique.sql  V0042__idx_cells_created.sql  V0045__summarize_throttle_claim.sql  V0046__check_duplicate_cell_vector_cast.sql  V0047__ocr_vision_claim.sql  V0048__ranked_search_key_points_insight.sql  V0049__ranked_search_status_all.sql  V0050__api_token_realm_scope.sql  V0051__api_token_email.sql
java-server/src/main/resources/db/templates/: ranked_search.sql.tmpl
java-server/src/main/resources/extraction-profiles/: contract.yaml  image-document-scan.yaml  other.yaml
java-server/src/test/java/com/hivemem/: HiveMemApplicationTest.java
(+554 files in other folders)
